<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osobní Stránka - Martin Kouble</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f9;
        }

        header {
            background-image: url('https://images.rawpixel.com/image_social_landscape/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvYTAxMC1tYXJrdXNzcGlza2UtZmViMTktbXNwXzE5MDJfNDk3MS5qcGc.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
        }

        .header-content h1 {
            margin: 0;
            font-size: 3em;
        }

        .header-content img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #0077cc;
            margin-bottom: 10px;
            border-bottom: 2px solid #0077cc;
            display: inline-block;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .skill {
            text-align: center;
        }

        .skill img {
            width: 150px;
            height: 150px;
        }

        #rcorners4 {
            border-radius: 15px;
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>

    <header>
        <div class="header-content">
            <h1>Martin Kouble</h1>
            <img src="https://avatars.githubusercontent.com/u/100094484?v=4" alt="Profilová Fotografie">
        </div>
    </header>

    <div class="container">
        <section>
            <h2>About me</h2>
            <p>
                Hello, I'm Martin Kouble, a passionate IT enthusiast and student at the Technical University of Liberec,
                where I am pursuing a bachelor's degree in Information Technology. Before this, I graduated in
                Information Technology from the Secondary Technical School in Jičín, where I demonstrated my skills by
                developing a mobile application as part of my maturita graduation project.
                <BR> <BR>

                I specialize in programming. I find joy in solving problems and
                creating innovative solutions. I thrive in collaborative environments, preferring teamwork to achieve
                collective success. Known for being goal-oriented, confident, and reliable, I excel at overcoming
                challenges and continuously expanding my knowledge.
                <BR> <BR>

                Beyond technology, my hobbies include modern history and playing video games especial strategic, where I
                combine analytical thinking with creativity. I'm eager to contribute my skills to exciting projects and
                work alongside like-minded individuals to achieve impactful results.
            </p>
        </section>

        <section>
            <h2>Skills</h2>
            <h3>Backend</h3>
            <img src="https://skillicons.dev/icons?i=c,cs,cpp,java,matlab,dotnet,js" alt="" width="auto" height="100">

            <h3>Frontend</h3>
            <img src="https://skillicons.dev/icons?i=html,css,bootstrap" alt="" width="auto" height="100">
        </section>

        <section>
            <h2>What I want to learn in the future</h2>
            <img src="https://skillicons.dev/icons?i=go,kotlin,haskell,rust" alt="" width="auto" height="100">
        </section>

        <section>
            <h2>Certificates</h2>
            <div class="skills">
                <div class="skill">
                    <img src="https://images.credly.com/size/340x340/images/70d71df5-f3dc-4380-9b9d-f22513a70417/CCNAITN__1_.png"
                        alt="Dovednost 2">
                </div>
                <div class="skill">
                    <img src="https://images.credly.com/size/340x340/images/f4ccdba9-dd65-4349-baad-8f05df116443/CCNASRWE__1_.png"
                        alt="Dovednost 3">
                </div>
            </div>
        </section>

        <section>
            <h2>Education</h2>
            <div class="skills">
                <a href="https://www.tul.cz/">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdlOzmeXk_Ybxhy9ixAIbaea27EstbRI-VZw&s"
                        id="rcorners4" alt=""></a>

                <a href=""><img
                        src="https://i0.wp.com/prumyslovkajicin.cz/wp-content/uploads/2024/03/cloud.png?fit=300%2C225&ssl=1"></a>

            </div>
        </section>

        <section>
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/martinkouble/IMP"><strong>Graduation project: </strong>Mobile app made
                        in .NET MAUI </a></li>
            </ul>
        </section>




        <section>
            <h2>Contact</h2>
            <div class="skills">
                <a href="https://github.com/martinkouble"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt=""
                        width="100" height="100"></a>
                <a href="https://www.linkedin.com/in/martin-kouble-90818a262/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="" width="100"
                        height="100"></a>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Martin Kouble. Všechna práva vyhrazena.</p>
    </footer>

</body>

</html>